---

- name: initialize the database of the big algae open experiment website
  hosts: all
  
  tasks: 
    - name: run the database initialisation script
      script: ../server_configuration_files/initialise_db.py
            
